@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: grey;
  font-family: "Poppins";
  line-height: 1.5;
}
main {
  max-width: 1040px;
  margin: 1em 0;
  margin-inline: auto;
  background-color: hsl(0, 0%, 98%);
  padding: 3em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text {
  width: 45%;
  text-align: center;
  margin-bottom: 2.5em;
}
.text h2 {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
}
.text h1 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  margin-bottom: 0.6em;
}
.text p {
  color: hsl(0, 0%, 70%);
  font-size: 0.9rem;
}
.boxes {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.boxes section {
  padding: 1em;
  background-color: white;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
}
.boxes h3 {
  color: hsl(234, 12%, 34%);
  font-size: 0.9rem;
  margin-bottom: 0.6em;
}
.boxes p {
  color: hsl(0, 0%, 70%);
  font-size: 0.5rem;
}
.boxes div {
  display: flex;
  padding-top: 2em;
  justify-content: end;
}
.boxes div img {
  display: block;
  max-width: 20%;
}
.supervisor-box {
  border-top: 0.2rem solid hsl(180, 62%, 55%);
  grid-row: 2/4;
}
.team-builder-box {
  border-top: 0.2rem solid hsl(0, 78%, 62%);
  grid-column: 2/3;
  grid-row: 1/3;
}
.karma-box {
  border-top: 0.2rem solid hsl(34, 97%, 64%);
  grid-column: 2/3;
  grid-row: 3/5;
}
.calculator-box {
  border-top: 0.2rem solid hsl(212, 86%, 64%);
  grid-column: 3/4;
  grid-row: 2/4;
}

footer {
  text-align: center;
}

@media (max-width: 500px) {
  main {
    padding: 1em;
    margin: 0.2em;
  }
  .boxes {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .supervisor-box {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .team-builder-box {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .karma-box {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .calculator-box {
    grid-column: 1/2;
    grid-row: 4;
  }
  .text {
    width: 80%;
  }
}
